#####################################################################
# Static compilation instructions for all binary modules.
#####################################################################

_asyncio _asynciomodule.c
_bisect _bisectmodule.c
_blake2 _blake2/blake2module.c _blake2/blake2b_impl.c _blake2/blake2s_impl.c
_bz2 _bz2module.c -I$(srcdir)/../Support/BZip2/Headers -L$(srcdir)/../Support/BZip2 -lbzip2
_contextvars _contextvarsmodule.c
_crypt _cryptmodule.c
_csv _csv.c
_datetime _datetimemodule.c
_elementtree _elementtree.c \
    -I$(srcdir)/Modules/expat
    -DHAVE_EXPAT_CONFIG_H -DUSE_PYEXPAT_CAPI
_hashlib _hashopenssl.c -I$(srcdir)/../Support/OpenSSL/Headers -L$(srcdir)/../Support/OpenSSL -lOpenSSL -DUSE_SSL
_json -I$(srcdir)/Include/internal -DPy_BUILD_CORE_BUILTIN _json.c
_lsprof _lsprof.o rotatingtree.c
_lzma _lzmamodule.c -I$(srcdir)/../Support/XZ/Headers -L$(srcdir)/../Support/XZ/ -lxz
_md5 md5module.c
_multibytecodec cjkcodecs/multibytecodec.c
_multiprocessing _multiprocessing/multiprocessing.c _multiprocessing/semaphore.c
_opcode _opcode.c
_pickle _pickle.c -DPy_BUILD_CORE_MODULE
_posixsubprocess _posixsubprocess.c
_queue _queuemodule.c
_random _randommodule.c -DPy_BUILD_CORE_MODULE
_sha1 sha1module.c
_sha3 _sha3/sha3module.c
_sha256 sha256module.c -DPy_BUILD_CORE_MODULE
_sha512 sha512module.c -DPy_BUILD_CORE_MODULE
_socket socketmodule.c
_sqlite3 -I$(srcdir)/Modules/_sqlite -DMODULE_NAME='\"sqlite3\"' -DSQLITE_OMIT_LOAD_EXTENSION -lsqlite3 \
    _sqlite/cache.c \
    _sqlite/connection.c \
    _sqlite/cursor.c \
    _sqlite/microprotocols.c \
    _sqlite/module.c \
    _sqlite/prepare_protocol.c \
    _sqlite/row.c \
    _sqlite/statement.c \
    _sqlite/util.c
_ssl _ssl.c -I$(srcdir)/../Support/OpenSSL/Headers -L$(srcdir)/../Support/OpenSSL -lOpenSSL -DUSE_SSL
_statistics _statisticsmodule.c
_struct _struct.c
_uuid _uuidmodule.c
array arraymodule.c
audioop audioop.c
binascii binascii.c
cmath cmathmodule.c _math.c
fcntl fcntlmodule.c
grp grpmodule.c
math mathmodule.c -DPy_BUILD_CORE_MODULE
mmap mmapmodule.c
parser parsermodule.c
pyexpat expat/xmlparse.c \
    expat/xmlrole.c \
    expat/xmltok.c \
    pyexpat.c \
    -I$(srcdir)/Modules/expat \
    -DHAVE_EXPAT_CONFIG_H -DUSE_PYEXPAT_CAPI -DXML_DEV_URANDOM
resource resource.c
select selectmodule.c
syslog syslogmodule.c
termios termios.c
unicodedata unicodedata.c
zlib zlibmodule.c -I$(prefix)/include -lz

#####################################################################
# Testing modules
#####################################################################
#_ctypes_test _ctypes/_ctypes_test.c
#_testbuffer _testbuffer.c
#_testcapi  _testcapimodule.c
#_testimportmultiple _testimportmultiple.c
#_testinternalcapi _testinternalcapi.c -I$(srcdir)/Include/internal -DPy_BUILD_CORE_MODULE
#_testmultiphase _testmultiphase.c

#####################################################################
# Modules that require additional frameworks
#####################################################################
#_curses _cursesmodule.c -lcurses -ltermcap
#_curses_panel _curses_panel.c -lpanel -lncurses
#_dbm _dbmmodule.c
#_gdbm _gdbmmodule.c -I/usr/local/include -L/usr/local/lib -lgdbm
#_posixshmem _multiprocessing/posixshmem.c
#_scproxy _scproxy.c -framework SystemConfiguration -framework CoreFoundation
#_tkinter _tkinter.c tkappinit.c -DWITH_APPINIT -I... -L...
#nis nismodule.c -lnsl
#ossaudiodev
#readline readline.c -lreadline -ltermcap
#spwd spwdmodule.c
